Information_Teaching_Laboratories 111111111 borrow 2019-05-28-21:26:57 11
Information_Teaching_Laboratories 111111111 return 2019-05-28-21:29:39 11
Library 111111111 borrow 2019-05-28-23:02:30 6
Village_Shop 111111111 return 2019-05-28-23:02:48 6
Village_Shop 111111111 borrow 2019-05-28-23:51:31 7
Library 111111111 return 2019-05-28-23:51:39 7
Information_Teaching_Laboratories 111111111 borrow 2019-05-28-23:51:59 11
Library 111111111 return 2019-05-28-23:52:09 11
Library 161187763 borrow 2019-05-29-14:19:53 11
Library 161187763 return 2019-05-29-14:27:08 11
null
Village_Shop 161187763 return 2019-05-29-14:27:08 
Library 161188586 borrow 2019-05-29-14:19:07 7
Information_Teaching_Laboratories 161188586 return 2019-05-29-14:27:09 7
Village_Shop 161187763 borrow 2019-05-29-14:27:09 true
Library 161187763 return 2019-05-29-14:28:27 11
null
Village_Shop 161187763 return 2019-05-29-14:28:27 
Information_Teaching_Laboratories 161188586 borrow 2019-05-29-14:27:09 7
Information_Teaching_Laboratories 161188586 return 2019-05-29-14:28:27 7
null
Information_Teaching_Laboratories 161187763 return 2019-05-29-14:37:52 
Library 161187763 borrow 2019-05-29-14:37:52 11
Library 161187763 return 2019-05-29-14:40:38 11
